<html>
	<head>
		<title>Asoit IT:00280 day 2</title>
        <style>
             div{
                display: flex;
                flex-direction: column;
                align-items: center;

             }
             div h2{
                 transform: scale(0.7);
                 transition: transform 0.3s ease-in-out;
             }
             div h2:hover{
                transform: scale(0.8);
             }
        </style>
	</head>
	<body>
        <div>
            <h1>TravelPandas.com </h1>
		<h2> Mount Abu </h2>
		<img src="IMG20230613112159.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>

		<h2>audio</h2>
		<audio src="Pareshaan - Ishaqzaade Drum Cover.mp3" controls autoplay loop></audio><hr/>

		<h2>TimeLapes</h2>
		<video src="VID20230613062630.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29023.051198414872!2d72.72076659999999!3d24.59328895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395d2a7b9c58c24f%3A0x41ec48d89a772ec9!2sMount%20Abu%2C%20Rajasthan%20307501!5e0!3m2!1sen!2sin!4v1687246143525!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/JNLsGeMgRX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="IMG20230613112159.jpg" alt="mountain image " height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
        <button onclick="window.location.href='https://www.tourism.rajasthan.gov.in/content/rajasthan-tourism/en/tourist-destinations/mount-abu.html'">
            for more details 
        </button>
        <hr/>

        <button><a href="/2102031000280/internshipTraining/day2/20.6.2nd.html">Travel Form </a>
        </button>

        </div>
	</body>
</html>