<html>
	<head>
		<title>20.6.2nd</title>
      <style>
        .td{
            text-align: center;
        }
         .tnco{
            text-align: center;
         }    
        body { 

  background-image: url("/2102031000280/internshipTraining/day2/images.jpg");
  background-size: cover; /* Set the size of the image to cover the entire element */
  background-repeat:no-repeat; /* Prevent the image from repeating */
}

      </style>
	</head>
	<body>
        <h1 class="td" >Welcome to TravelPandas Tourism </h1>
        <hr/>

		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" />
        <hr/>
        <input type="text" autofocus placeholder="enter your contact number..." maxlength="10"/>
        <hr/>
        <h3>Destination:</h3>
        <input type="text" autofocus placeholder="From" > 
        <input type="text" autofocus placeholder="To">
        <hr/>
        <h3>Gender:</h3>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;

		<input type="radio" id="G2" name="Gender" /><span>Female</span>
        <hr/>
        <h4>Upload your adharcard</h4>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
		
        <h3>Travel Date</h3>
		<input type="date" />
		<input type="time" />
        <hr/>

		
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>

			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>

			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/>
            <br/>
			<input type="button" value="Sign In" />
		
		</fieldset>

        <hr/>
        
        <div class="tnco" >
        <button><a href="/2102031000280/internshipTraining/day2/T&co.html">T&CO.</a></button>
        <input type="checkbox" required/> Accept Terms And Condition<hr/>
        </div>
        <textarea rows="5" placeholder="comment..." maxlength="200"></textarea><hr/>
        <input type="submit"/><hr/>

	</body>
</html>